{
  "name": "uniwork",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Uni.work — marketplace de trampos curtos para universitarios, com escrow e certificado verificavel na Solana (devnet)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=4 \"tests/**/*.test.js\"",
    "migrate": "node scripts/migrate.js",
    "bootstrap": "node scripts/bootstrap.js",
    "seed": "node scripts/seed.js",
    "doctor": "node scripts/doctor.js",
    "reset": "node scripts/reset.js",
    "demo": "node scripts/demo-flow.js",
    "migrate:status": "node scripts/migrate.js --status",
    "test:pg": "node scripts/test-postgres.js",
    "test:anchor": "node scripts/test-anchor-driver.js",
    "admin": "node scripts/promote-admin.js",
    "lint": "node scripts/lint.js",
    "test:e2e": "node scripts/e2e.js",
    "build:artifact": "node scripts/build-artifact.js",
    "test:a11y": "node scripts/acessibilidade.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@metaplex-foundation/mpl-bubblegum": "^5.1.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.5.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "express": "^4.21.2",
    "nodemailer": "^9.0.6",
    "pg": "^8.13.1",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@coral-xyz/anchor": "^0.32.1",
    "axe-core": "^4.13.0",
    "bs58": "^6.0.0",
    "playwright": "^1.62.1"
  }
}
